team_name=L6vi
team_leader=Angela Ader
leader_email=Angela.Ader2@gmail.com
team_members=Jarmo-Hendrik Hints, Annett Saarik, Rodion Kryochkov

main.class=ee.ut.math.tvt.l6vi.Intro
jar.name=l6vi.jar
