#Sun, 09 Nov 2014 21:57:13 +0200
team_name=L6vi
team_leader=Angela Ader
leader_email=Angela.Ader2@gmail.com
team_members=Jarmo-Hendrik Hints, Annett Saarik, Rodion Kryochkov
logo=src/ee/ut/math/tvt/l6vi/lion-picture.jpg
main_class=ee.ut.math.tvt.l6vi.Intro
jar_name=l6vi.jar
